#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ Juan\ \r\n\ @version\ November\ 2023\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ createBread()
comment2.text=\r\n\ Create\ a\ new\ bread\ at\ the\ top\ of\ the\ screen\ with\ a\ random\ X\ position\r\n
comment3.params=
comment3.target=void\ increaseScore()
comment3.text=\r\n\ Increase\ the\ score\ by\ 1\ when\ an\ apple\ is\ picked\ up\r\n
comment4.params=
comment4.target=void\ substractLives()
comment4.text=\r\n\ Substract\ lives\ by\ 1\ when\ apple\ reaches\ the\ bottom\r\n
comment5.params=
comment5.target=void\ gameOver()
comment5.text=\r\n\ Draw\ game\ over\ when\ the\ game\ is\ over\r\n
numComments=6
