#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ Juan\ \r\n\ @version\ December\ 2023\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment10.params=
comment10.target=void\ gameOver()
comment10.text=\r\n\ Draw\ game\ over\ when\ the\ game\ is\ over\r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getScore()
comment4.params=
comment4.target=int\ getSpeed()
comment5.params=
comment5.target=int\ getLives()
comment6.params=
comment6.target=void\ createBread()
comment6.text=\r\n\ Create\ a\ new\ bread\ at\ the\ top\ of\ the\ screen\ with\ a\ random\ X\ position\r\n
comment7.params=
comment7.target=void\ increaseScore()
comment7.text=\r\n\ Increase\ the\ score\ by\ 1\ when\ an\ apple\ is\ picked\ up\r\n
comment8.params=
comment8.target=void\ substractLives()
comment8.text=\r\n\ Substract\ lives\ by\ 1\ when\ apple\ reaches\ the\ bottom\r\n
comment9.params=
comment9.target=void\ increaseSpeed()
comment9.text=\r\n\ Increase\ speed\ number\ by\ 1\ whenever\ the\ score\ increases\ by\ 5\r\n
numComments=11
