#Greenfoot project file
class.Bread.image=bread.png
class.Dolphin.image=dolphin.png
class.MyWorld.image=wet-blue.jpg
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Dolphin
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Bread
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=TitleScreen
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Dolphin
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=Dolphin
dependency8.to=Bread
dependency8.type=UsesDependency
dependency9.from=Bread
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=704
editor.fx.0.y=146
height=1056
package.numDependencies=9
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Dolphin
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Label
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Bread
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
